# Chat

./: .gitignore  Chat.sln  README.md
ChatClient/: App.xaml  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ChatClient/Cmds/: CommandBase.cs  RelayCommand.cs
ChatClient/Models/: Member.cs  Message.cs  UserList.cs
ChatClient/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs
ChatClient/Properties/: Resources.Designer.cs  Resources.resx
ChatClient/Services/: ChatService.cs  IChatService.cs
ChatClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChatServer/: ChatHub.cs  ChatServer.csproj  Global.asax.cs  Program.cs  Startup.cs  UserService.cs  Web.config  appsettings.json  packages.config
ChatServer/App_Start/: NinjectWebCommon.cs
ChatServer/Areas/Identity/Pages/: _ViewImports.cshtml
ChatServer/Content/: Site.css
ChatServer/Controllers/: HomeController.cs
ChatServer/DAL/: EFUserRepository.cs  IRepository.cs  UsersContext.cs
ChatServer/Data/: AppDbContext.cs  InputModel.cs  User.cs
ChatServer/Hubs/: ChatHub.cs
ChatServer/Infrastucture/: NinjectDepencyResolver.cs
ChatServer/Migrations/: 20221108121123_Init.Designer.cs  20221108121123_Init.cs  20221115193825_Init.Designer.cs  20221115193825_Init.cs  AppDbContextModelSnapshot.cs
ChatServer/Models/: RegisterModel.cs  User.cs
ChatServer/Properties/: AssemblyInfo.cs  launchSettings.json
ChatServer/Services/: JwtBearerConfiguration.cs
ChatServer/Views/: web.config
ChatServer/Views/Home/: Chat.cshtml  Index.cshtml  Register.cshtml  Thanks.cshtml
ChatServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
